<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#303f9f">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="anduinoServo"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paula Milardović\nIvor Podunavac\nLuka Mandić\nMatija Marić"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poveži"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textColor="#303f9f"
        android:id="@+id/button"
        android:onClick="Povezi"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp" />


    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="179"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:thumb="@drawable/apptheme_scrubber_control_selector_holo_light"
        android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
